# 2) О случайной непрерывной равномерно распределенной величине B известно, 
# что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, 
# что левая граница равна 0.5?
# Если да, найдите ее.

dx = 0.2
A = 0.5

disk = (-2*A)**2-4*(A**2-12*dx)
B1 = ((2*A)-disk**0.5)/2
B2 = ((2*A)+disk**0.5)/2
if B1 > A:
    mx = (A + B1)/2
    print("правая граница (В) =", '%.3f' % B1)
    print("среднее значение =", '%.3f' % mx)
    dx1 = ((B1 - A)**2)/12
    print("дисперсия =" , dx1)
else:
    mx = (A + B2)/2
    print("правая граница (В) =", '%.3f' % B2)
    print("среднее значение =", '%.3f' % mx)
    dx1 = ((B2 - A)**2)/12
    print("Проверка дисперсии =" , '%.1f' % dx1)