# 1) Случайная непрерывная величина A имеет равномерное распределение 
# на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

A = 200
B = 800

mx = (A + B)/2

dx = ((B - A)**2)/12

print("среднее значение =", mx)
print("дисперсия =" , dx)
