# 4) Рост взрослого населения города X имеет нормальное распределение.									
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.									
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:									
# а). больше 182 см									
# б). больше 190 см									
# в). от 166 см до 190 см									
# г). от 166 см до 182 см									
# д). от 158 см до 190 см									
# е). не выше 150 см или не ниже 190 см									
# ё). не выше 150 см или не ниже 198 см									
# ж). ниже 166 см.		

import scipy.stats
from scipy.stats import norm

rost = norm(174 , 8)

# а). больше 182 см		
a = 1 - rost.cdf(182)
print('а). больше 182 см', '%.3f' % a)

# б). больше 190 см	
b = 1 - rost.cdf(190)
print('б). больше 190 см', '%.3f' % b)
						
# в). от 166 см до 190 см	
c1 = rost.cdf(190)
c2 = rost.cdf(166)
c = c1-c2
print('в). от 166 см до 190 см', '%.3f' % c)

# г). от 166 см до 182 см	
d1 = rost.cdf(182)
d2 = rost.cdf(166)
d = d1-d2
print('г). от 166 см до 182 см', '%.3f' % d)
# 								
# д). от 158 см до 190 см
e1 = rost.cdf(190)
e2 = rost.cdf(158)
e = e1-e2
print('д). от 158 см до 190 см', '%.3f' % e)

# е). не выше 150 см или не ниже 190 см
f1 = rost.cdf(150)
f2 = 1 - rost.cdf(190)
f = f1 + f2
print('е). не выше 150 см или не ниже 190 см','%.3f' %  f)
						
# ё). не выше 150 см или не ниже 198 см		
g1 = rost.cdf(150)
g2 = 1 - rost.cdf(198)
g = g1 + g2
print('ё). не выше 150 см или не ниже 198 см', '%.3f' % g)
						
# ж). ниже 166 см.	
h = rost.cdf(166)
print('ж). ниже 166 см', '%.3f' % h)

